# ConsumerRelationshipManagement

./: .gitignore  README.md  pom.xml
src/main/java/org/example/crm/aspect/: LoggingAspect.java
src/main/java/org/example/crm/config/: Config.java  SecurityConfig.java  SecurityInitializer.java  SpringMvcDispatcherServletInitializer.java
src/main/java/org/example/crm/controller/: CustomerController.java  LoginController.java  RegistrationController.java
src/main/java/org/example/crm/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/org/example/crm/model/: Customer.java
src/main/java/org/example/crm/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/org/example/crm/user/: CrmUser.java
src/main/resources/: log4j2.xml  persistence.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: customer-form.jsp  list-customers.jsp  login.jsp  registration-form.jsp
src/main/webapp/css/: add-customer-style.css  style.css
src/sql/: schema.sql
