#
# JDBC connection properties
#
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/customer_db
jdbc.username=postgres
jdbc.password=admin

#
# Connection pool properties
#
conn.initialSize=5
conn.maxActive=30
conn.maxIdle=10

#
# Hibernate config
#
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=org.example.crm.model
